1. Obtén del 1 al 255: Escribe una función que devuelve un array 
con todos los números del 1 al 255.

function num(){
  for (i=1 ; i<256; i++){
    console.log(i)
  }
}
num();


-----------------------------------------------------------------
2. Consigue pares hasta 1000: 
Escribe una función que entregue la suma de todos los números pares del 1 al 1000 
- Puedes usar un operador de módulo para este ejercicio.

function suma(){
  var acum=0;
  for (var i=1; i <= 1000; i++) {
    if (i % 2 == 0) {
    acum = acum +i;
    }
  }
  return acum;
}  
console.log('La sumatoria de los numeros pares del 1 al 1000 es: '+suma());


-------------------------------------------------------------------
3. Suma impares hasta 5000: 
Escribe una función que devuelva la suma de todos los números impares 
entre 1 y 5000 (ej: 1+3+5+...+4997+4999).

function sumaImpar(){
  var acum=0;
  for (var i=1; i <= 5000; i++) {
    if (i % 2 == 1) {
    acum = acum +i;
    console.log('+'+i);  
    }
    
  }
  return acum;
}
//sumaImpar();
var impar = sumaImpar();
console.log('La suma de los numeros impares del 1 al 5000 es: ',+impar);


------------------------------------------------------------------
4. Itera un array: 
Escribe una función que devuelva la suma de todos los valores dentro de un array 
(ej:  [1,2,5] retorna 8. [-5,2,5,12] retorna 14). 

var arreglo = [-5,2,5,12];
function sumaArreglo(){

var suma=0;
 
for (var i=0; i < arreglo.length; i++){
    suma=suma + arreglo[i];
}
return suma;  
}

var total = sumaArreglo();
console.log('La suma de todos los valores del arreglo es: '+total);


---------------------------------------------------------------------
5. Encuentra el mayor (max): 
Dado un array con múltiples valores, 
escribe una función que devuelva el número mayor 
(ej: para [-3,3,5,7] el número mayor (max) es 7). 

var arreglo = [-3,3,5,7];

function numeroMayor(){
var mayor = 0;
 
for(i = 0; i < arreglo.length; i++){
    if (arreglo[i] > mayor){
        mayor = arreglo[i];
    }
}
  return mayor;
}  

var mayor = numeroMayor(); 
console.log('El numero mayor del arreglo es: '+mayor);


---------------------------------------------------------------
6. Encuentra el promedio (avg): 
Dado un array con múltiples valores, 
escribe una función que devuelva el promedio de los valores 
(ej: para [1,3,5,7,20] el promedio es 7.2).

var arreglo = [1,3,5,7,20];

function promedio(arr){
var suma = 0;
var promed = 0;

  for (var i=0; i<arreglo.length; i++){
    suma = suma + arreglo[i];
    promed = suma / arreglo.length;
  }
  
  return promed;
} 

var total = promedio();
console.log('El promedio de los elementos del arreglo es: '+total);


------------------------------------------------------
7. Array de impares: 
Escribe una función que devuelva un array de todos los números 
impares entre 1 y 50 (ej: [1,3,5, …, 47,49]). Pista: Usa el método ‘push’.


var impares = [];

function impar(){
  for (var i= 1; i<=50; i++){
    if (i % 2 == 0){
      
    }else{
      impares.push(i);
    }
  }  
  return impares;
}
var total = impar();
console.log('Los numeros impares entre el 1 al 50 son: ' + total);


---------------------------------------------------------
8. Mayor que Y: 
Dado un valor Y, 
escribe una función que toma un array 
y devuelve los valores mayores que Y. 
Por ejemplo, si arr = [1,3,5,7] y Y = 3, 
tu función devolverá 2 (hay 2 números en el array mayores que 3, esto son 5 y 7). 

var arreglo = [1,3,5,7]
Y = 3;

function mayores(){
  var nuevo = [];
  for (var i=0; i<arreglo.length; i++){
    if (arreglo[i] > Y){
      nuevo.push(arreglo[i])
    }else{
    //console.log(i);
    }  
  }
  return nuevo;
}
 
var resultado = mayores();
var cifra = resultado.length; 
console.log(cifra);
console.log('Hay '+cifra+' numeros mayores que '+Y+' , estos son: '+resultado);


-------------------------------------------------------------------------
9. Cuadrados: 
Dado un array con múltiples valores, 
escribe una función que reemplace cada valor por el cuadrado del mismo valor 
(ej: [1,5,10,-2] será [1,25,100,4]).

var arreglo = [7,7,7,7,7,7,7];

function cuadrados(){
  
  var nuevo = [];

  for (var i=0; i<arreglo.length; i++){
    nuevo.push(arreglo[i]*arreglo[i]);
  }
  return nuevo;
}  

var nuevoArreglo = cuadrados();
console.log('El arreglo de entrada es: ' +arreglo);
console.log('El nuevo arreglo con valores al cuadrado es: '+nuevoArreglo);


---------------------------------------------------------------------
10. Negativos: 
Dado un array con múltiples valores, 
escribe una función que reemplace cualquier número negativo dentro del array por 0. 
Cuando el programa esté listo, el array no debiera contener números negativos 
(ej: [1,5,10,-2] se convertirá en [1,5,10,0]).

var arreglo = [1,2,3,4,5,-5,-4,-3,-2,-1];

function negativos(){
for (var i=0; i<arreglo.length; i++){
  if (arreglo[i]<0){
    arreglo[i] = 0;
  }
}
  return arreglo;
}
var otro = negativos();
console.log(otro);


----------------------------------------------------------------------
11. Max/Min/Avg: 
Dado un array con múltiples valores, 
escribe una función que devuelva un nuevo array que 
solo contenga el valor mayor (max), menor (min) y promedio (avg) 
del array original (ej: [1,5,10,-2] devolverá [10,-2,3.5]).

var arreglo = [10,20,30,40,50];

function maximoMinimoPromedio(){
    var resultado = [];
    var suma =0;
    var max = Math.max(...arreglo);
    var min = Math.min(...arreglo);

     for (var i=0; i<arreglo.length; i++){
      suma = suma + arreglo[i]; 
     }
  
    resultado.push(max);
    resultado.push(min);
    resultado.push(suma/arreglo.length);
    
    var final = ('Numero Mayor: '+max+'\nNumero Menor: '+min+'\nPromedio: '+(suma/arreglo.length));

    return final;
}
var nuevo = maximoMinimoPromedio();
console.log('Arreglo de entrada: '+arreglo);
console.log(nuevo);


-----------------------------------------------------------------------------------
12. Intercambia Valores: 
Escribe una función que intercambie el primer y el último valor de cualquier array. 
La extensión mínima predeterminada del array es 2 (ej: [1,5,10,-2] será [-2,5,10,1]).

var arreglo = [0,1,2,3,4,5];

function intercambia(){
  
var ultimo = arreglo.length-1;
var primero = arreglo[0];
  
arreglo[0] = arreglo[ultimo];
arreglo[ultimo] = primero;
  
return arreglo;  
}

var otro = intercambia();
console.log('Arreglo con valores intercambiados: '+otro);


-----------------------------------------------------------------------------------
13.  De Número a String: 
Escribe una función que tome un array de números y reemplace cualquier valor negativo 
por el string ‘Dojo’. 
Por ejemplo, dado el array = [-1,-3,2], tu función devolverá [‘Dojo’,‘Dojo’,2].

var arreglo = [-3,-2,-1,0,1,2,3];
console.log('Arreglo de entrada: '+arreglo);

function reemplaza(){
  
for (var i=0; i<arreglo.length; i++){
  if (arreglo[i]<0){
    arreglo[i] = 'Dojo';
  }
}
  return arreglo;
}  

var otro = reemplaza();
console.log('Arreglo reemplazado: '+otro);

-------------------------------------------------------------------------------------








